RUGil;104
RU;Yahoo;402
RU;Hotmail;164
RU;MSN;187
RU;Orange;314
RU;Comcast;547
RU;AOL;461
RU;Live;193
RU;RediffMail;150
RU;GMX;174
RU;Protonmail;537
RU;Yandex;131
RU;Mail.ru;451
US;Gmail;84
US;Yahoo;304
US;Htail;359
US;MSN;386
US;Orange;245
US;Comcast;191
US;AOL;545
US;Live;113
US;RediffMail;287
US;GMX;112
US;Protonmail;588
US;Yandex;175
US;Mail.ru;212
GB;Gmail;22
GB;Yahoo;116
GB;Hotmail;127
GB;MSN;174
GB;Orange;182
GB;Comcast;295
GB;AOL;152
GB;Live;221
GB;RediffMail;383
GB;GMX;2
GB;Protonmail;342
GB;Yandex;374
GB;Mail.ru;337
FR;Gmail;587
FR;Yahoo;498
FR;Hotmail;4
FR;MSN;133
FR;Orange;112
FR;Comcast;513
FR;AOL;56
FR;Live;567
FR;RediffMail;568
FR;GMX;367
FR;Protonmail;102
FR;Yandex;146
FR;Mail.ru;597
BL;Gmail;144
BL;Yahoo;289
BL;Hotmail;291
BL;MSN;501
BL;Orange;561
BL;Comcast;461
BL;AOL;176
BL;Live;205
BL;RediffMail;557
BL;GMX;351
BL;Protonmail;455
BL;Yandex;257
BL;Mail.ru;430
AT;Gmail;139
AT;Yahoo;155
AT;Hotmail;395
AT;MSN;389
AT;Orange;581
AT;Comcast;180
AT;AOL;590
AT;Live;480
AT;RediffMail;415
AT;GMX;559
AT;Protonmail;472
AT;Yandex;189
AT;Mail.ru;144
BG;Gmail;474
BG;Yahoo;30
BG;Hotmail;447
BG;MSN;137
BG;Orange;166
BG;Comcast;134
BG;AOL;480
BG;Live;262
BG;RediffMail;266
BG;GMX;9
BG;Protonmail;209
BG;Yandex;134
BG;Mail.ru;201
DK;Gmail;173
DK;Yahoo;206
DK;Hotmail;2
DK;MSN;310
DK;Orange;121
DK;Comcast;151
DK;AOL;65
DK;Live;511
DK;RediffMail;400
DK;GMX;60
DK;Protonmail;12
DK;Yandex;589
DK;Mail.ru;254
CA;Gmail;384
CA;Yahoo;302
CA;Hotmail;196
CA;MSN;456
CA;Orange;107
CA;Comcast;535
CA;AOL;66
CA;Live;315
CA;RediffMail;11
CA;GMX;435
CA;Protonmail;549
CA;Yandex;373
CA;Mail.ru;153
ES;Gmail;488
ES;Yahoo;201
ES;Hotmail;282
ES;MSN;91
ES;Orange;374
ES;Comcast;79
ES;AOL;193
ES;Live;508
ES;RediffMail;292
ES;GMX;19
ES;Protonmail;108
ES;Yandex;313
ES;Mail.ru;296
CH;Gmail;69
CH;Yahoo;414
CH;Hotmail;473
CH;MSN;593
CH;Orange;14
CH;Comcast;50
CH;AOL;133
CH;Live;324
CH;RediffMail;243
CH;GMX;8
CH;Protonmail;418
CH;Yandex;485
CH;Mail.ru;361
TR;Gmail;251
TR;Yahoo;118
TR;Hotmail;262
TR;MSN;420
TR;Orange;85
TR;Comcast;456
TR;AOL;231
TR;Live;130
TR;RediffMail;456
TR;GMX;505
TR;Protonmail;193
TR;Yandex;232
TR;Mail.ru;497
PE;Gmail;473
PE;Yahoo;544
PE;Hotmail;540
PE;MSN;330
PE;Orange;287
PE;Comcast;456
PE;AOL;442
PE;Live;324
PE;RediffMail;213
PE;GMX;86
PE;Protonmail;104
PE;Yandex;591
PE;Mail.ru;228
NZ;Gmail;25
NZ;Yahoo;393
NZ;Hotmail;79
NZ;MSN;326
NZ;Orange;83
NZ;Comcast;526
NZ;AOL;397
NZ;Live;113
NZ;RediffMail;257
NZ;GMX;97
NZ;Protonmail;95
NZ;Yandex;201
NZ;Mail.ru;312
MC;Gmail;350
MC;Yahoo;588
MC;Hotmail;65
MC;MSN;320
MC;Orange;314
MC;Comcast;76
MC;AOL;488
MC;Live;328
MC;RediffMail;455
MC;GMX;138
MC;Protonmail;378
MC;Yandex;290
MC;Mail.ru;464
