RU;Gmail;80
RU;Yahoo;423
RU;Hotmail;249
RU;MSN;514
RU;Orange;100
RU;Comcast;187
RU;AOL;4
RU;Live;210
RU;RediffMail;81
RU;GMX;518
RU;Protonmail;465
RU;Yandex;461
RU;Mail.ru;128
US;Gmail;586
US;Yahoo;75
US;Hotmail;44
US;MSN;443
US;Orange;416
USCocst131
USL84
US;Live;298
US;RediffMail;124
US;GMX;265
US;Protonmail;517
US;Yandex;94
US;Mail.ru;429
GB;Gmail;212
GB;Yahoo;10
GB;Hotmail;391
GB;MSN;372
GB;Orange;386
GB;Comcast;508
GB;AOL;469
GB;Live;318
GB;RediffMail;248
GB;GMX;44
GB;Protonmail;482
GB;Yandex;319
GB;Mail.ru;332
FR;Gmail;90
FR;Yahoo;587
FR;Hotmail;117
FR;MSN;19
FR;Orange;229
FR;Comcast;398
FR;AOL;384
FR;Live;47
FR;RediffMail;440
FR;GMX;31
FR;Protonmail;87
FR;Yandex;242
FR;Mail.ru;330
BL;Gmail;152
BL;Yahoo;377
BL;Hotmail;355
BL;MSN;185
BL;Orange;525
BL;Comcast;320
BL;AOL;503
BL;Live;490
BL;RediffMail;416
BL;GMX;8
BL;Protonmail;175
BL;Yandex;480
BL;Mail.ru;565
AT;Gmail;428
AT;Yahoo;202
AT;Hotmail;415
AT;MSN;94
AT;Orange;89
AT;Comcast;287
AT;AOL;378
AT;Live;448
AT;RediffMail;115
AT;GMX;469
AT;Protonmail;353
AT;Yandex;209
AT;Mail.ru;117
BG;Gmail;453
BG;Yahoo;555
BG;Hotmail;239
BG;MSN;487
BG;Orange;368
BG;Comcast;201
BG;AOL;168
BG;Live;77
BG;RediffMail;565
BG;GMX;152
BG;Protonmail;141
BG;Yandex;103
BG;Mail.ru;74
DK;Gmail;593
DK;Yahoo;258
DK;Hotmail;452
DK;MSN;42
DK;Orange;258
DK;Comcast;209
DK;AOL;592
DK;Live;280
DK;RediffMail;493
DK;GMX;410
DK;Protonmail;194
DK;Yandex;87
DK;Mail.ru;529
CA;Gmail;171
CA;Yahoo;303
CA;Hotmail;376
CA;MSN;545
CA;Orange;156
CA;Comcast;155
CA;AOL;133
CA;Live;397
CA;RediffMail;522
CA;GMX;582
CA;Protonmail;40
CA;Yandex;487
CA;Mail.ru;182
ES;Gmail;562
ES;Yahoo;71
ES;Hotmail;331
ES;MSN;365
ES;Orange;547
ES;Comcast;375
ES;AOL;577
ES;Live;288
ES;RediffMail;325
ES;GMX;232
ES;Protonmail;479
ES;Yandex;340
ES;Mail.ru;77
CH;Gmail;33
CH;Yahoo;65
CH;Hotmail;172
CH;MSN;43
CH;Orange;37
CH;Comcast;564
CH;AOL;412
CH;Live;578
CH;RediffMail;78
CH;GMX;71
CH;Protonmail;488
CH;Yandex;62
CH;Mail.ru;426
TR;Gmail;122
TR;Yahoo;379
TR;Hotmail;453
TR;MSN;317
TR;Orange;317
TR;Comcast;238
TR;AOL;387
TR;Live;313
TR;RediffMail;100
TR;GMX;305
TR;Protonmail;379
TR;Yandex;31
TR;Mail.ru;191
PE;Gmail;583
PE;Yahoo;565
PE;Hotmail;12
PE;MSN;527
PE;Orange;111
PE;Comcast;542
PE;AOL;35
PE;Live;107
PE;RediffMail;514
PE;GMX;115
PE;Protonmail;24
PE;Yandex;441
PE;Mail.ru;186
NZ;Gmail;404
NZ;Yahoo;385
NZ;Hotmail;592
NZ;MSN;134
NZ;Orange;12
NZ;Comcast;520
NZ;AOL;0
NZ;Live;534
NZ;RediffMail;359
NZ;GMX;53
NZ;Protonmail;390
NZ;Yandex;102
NZ;Mail.ru;97
MC;Gmail;330
MC;Yahoo;394
MC;Hotmail;335
MC;MSN;376
MC;Orange;127
MC;Comcast;472
MC;AOL;157
MC;Live;7
MC;RediffMail;335
MC;GMX;124
MC;Protonmail;241
MC;Yandex;64
MC;Mail.ru;105
