RU;Gmail;533
RU;Yahoo;528
RU;Hotmail;24
RU;MSN;317
RU;Orange;402
RU;Comcast;510
RU;AOL;110
RU;Live;520
RU;RediffMail;525
RU;GMX;36
RU;Protonmail;562
RU;Yandex;418
RU;Mail.ru;79
US;Gmail;179
US;Yahoo;257
US;Hotmail;270
US;MSN;192
US;Orange;425
US;Comcast;423
US;AOL;339
US;Live;346
US;RediffMail;514
US;GMX;25
US;Protonmail;517
US;Yandex;175
US;Mail.ru;70
GB;Gmail;132
GB;Yahoo;302
GB;Hotmail;208
GB;MSN;204
GB;Orange;593
GB;Comcast;2
GB;AOL;427
GB;Live;510
GB;RediffMail;16
GB;GMX;557
GB;Protonmail;274
GB;Yandex;397
GB;Mail.ru;523
FR;Gmail;90
FR;Yahoo;56
FR;Hotmail;485
FR;MSN;135
FR;Orange;579
FR;Comcast;22
FR;AOL;535
FR;Live;516
FR;RediffMail;544
FR;GMX;74
FR;Protonmail;447
FR;Yandex;122
FR;Mail.ru;239
BL;Gmail;39
BL;Yahoo;14
BL;Hotmail;268
BL;MSN;50
BL;Orange;263
BL;Comcast;450
BL;AOL;259
BL;Live;184
BL;RediffMail;412
BL;GMX;540
BL;Protonmail;215
BL;Yandex;222
BL;Mail.ru;447
T;Gmil;474
AT;Yahoo;482
AT;Hotmail;524
AT;MSN;467
AT;Orange;556
AT;Comcast;587
AT;AL;380
AT;Live;509
AT;RediffMail;346
AT;GMX;404
AT;Protonmail;412
AT;Yandex;127
AT;Mail.ru;290
BG;Gmail;594
BG;Yahoo;302
BG;Hotmail;430
BG;MSN;254
BG;Orange;95
BG;Comcast;126
BG;AOL;201
BG;Live;321
BG;RediffMail;547
BG;GMX;56
BG;Protonmail;200
BG;Yandex;210
BG;Mail.ru;475
DK;Gmail;419
DK;Yahoo;68
DK;Hotmail;69
DK;MSN;281
DK;Orange;13
DK;Comcast;571
DK;AOL;55
DK;Live;324
DK;RediffMail;531
DK;GMX;467
DK;Protonmail;189
DK;Yandex;485
DK;Mail.ru;211
CA;Gmail;261
CA;Yahoo;393
CA;Hotmail;394
CA;MSN;488
CA;Orange;377
CA;Comcast;443
CA;AOL;137
CA;Live;155
CA;RediffMail;46
CA;GMX;263
CA;Protonmail;93
CA;Yandex;358
CA;Mail.ru;268
ES;Gmail;176
ES;Yahoo;19
ES;Hotmail;83
ES;MSN;563
ES;Orange;173
ES;Comcast;96
ES;AOL;302
ES;Live;503
ES;RediffMail;436
ES;GMX;415
ES;Protonmail;79
ES;Yandex;8
ES;Mail.ru;126
CH;Gmail;75
CH;Yahoo;17
CH;Hotmail;304
CH;MSN;533
CH;Orange;576
CH;Comcast;98
CH;AOL;434
CH;Live;56
CH;RediffMail;268
CH;GMX;265
CH;Protonmail;322
CH;Yandex;172
CH;Mail.ru;599
TR;Gmail;593
TR;Yahoo;266
TR;Hotmail;433
TR;MSN;564
TR;Orange;442
TR;Comcast;52
TR;AOL;540
TR;Live;499
TR;RediffMail;432
TR;GMX;69
TR;Protonmail;132
TR;Yandex;323
TR;Mail.ru;539
PE;Gmail;342
PE;Yahoo;223
PE;Hotmail;308
PE;MSN;496
PE;Orange;40
PE;Comcast;220
PE;AOL;157
PE;Live;569
PE;RediffMail;57
PE;GMX;145
PE;Protonmail;149
PE;Yandex;517
PE;Mail.ru;260
NZ;Gmail;38
NZ;Yahoo;363
NZ;Hotmail;122
NZ;MSN;312
NZ;Orange;232
NZ;Comcast;50
NZ;AOL;451
NZ;Live;271
NZ;RediffMail;512
NZ;GMX;194
NZ;Protonmail;595
NZ;Yandex;262
NZ;Mail.ru;22
MC;Gmail;363
MC;Yahoo;390
MC;Hotmail;528
MC;MSN;286
MC;Orange;194
MC;Comcast;548
MC;AOL;253
MC;Live;181
MC;RediffMail;68
MC;GMX;206
MC;Protonmail;63
MC;Yandex;482
MC;Mail.ru;351
