RU;Gmail;550
RU;Yahoo;551
RU;Hotmail;527
RUSN331
RU;Orange;278
RU;Comcast;21
RU;AOL;269
RU;Live;343
RU;RediffMail;565
RU;GMX;28
RU;Protonmail;415
RU;Yandex;250
RU;Mail.ru;552
US;Gmail;155
US;Yahoo;28
US;Hotmail;549
US;MSN;136
US;Orange;277
US;Comcast;314
US;AOL;549
US;Live;66
US;RediffMail;342
US;GMX;362
US;Protonmail;100
US;Yandex;159
US;Mail.ru;225
GB;Gmail;503
GB;Yahoo;546
GB;Hotmail;316
GB;MSN;243
GB;Orange;386
GB;Comcast;250
GB;AOL;58
GB;Live;125
GB;RediffMail;572
GB;GMX;384
GB;Protonmail;523
GB;Yandex;21
GB;Mail.ru;275
FR;Gmail;192
FR;Yahoo;400
FR;Hotmail;8
FR;MSN;363
FR;Orange;245
FR;Comcast;539
FR;AOL;552
FR;Live;174
FR;RediffMail;282
FR;GMX;228
FR;Protonmail;465
FR;Yandex;331
FR;Mail.ru;136
BL;Gmail;299
BL;Yahoo;45
BL;Hotmail;565
BLSN356
BL;Orange;249
BL;Comcast;72
BL;AOL;349
BL;Live;278
BL;RediffMail;106
BL;GMX;332
BL;Protonmail;404
BL;Yandex;385
BL;Mail.ru;325
AT;Gmail;593
AT;Yahoo;217
AT;Hotmail;131
AT;MSN;224
AT;Orange;248
AT;Comcast;176
AT;AOL;156
AT;Live;402
AT;RediffMail;540
AT;GMX;459
AT;Protonmail;367
AT;Yandex;300
AT;Mail.ru;485
BG;Gmail;467
BG;Yahoo;537
BG;Hotmail;259
BG;MSN;437
BG;Orange;352
BG;Comcast;579
BG;AOL;67
BG;Live;312
BG;RediffMail;463
BG;GMX;169
BG;Protonmail;413
BG;Yandex;221
BG;Mail.ru;211
DK;Gmail;88
DK;Yahoo;366
DK;Hotmail;108
DK;MSN;468
DK;Orange;408
DK;Comcast;265
DK;AOL;158
DK;Live;250
DK;RediffMail;45
DK;GMX;195
DK;Protonmail;394
DK;Yandex;217
DK;Mail.ru;150
CA;Gmail;115
CA;Yahoo;162
CA;Hotmail;375
CA;MSN;379
CA;Orange;579
CA;Comcast;113
CA;AOL;103
CA;Live;418
CA;RediffMail;498
CA;GMX;11
CA;Protonmail;395
CA;Yandex;85
CA;Mail.ru;364
ES;Gmail;555
ES;Yahoo;173
ES;Hotmail;247
ES;MSN;443
ES;Orange;83
ES;Comcast;192
ES;AOL;362
ES;Live;101
ES;RediffMail;123
ES;GMX;66
ES;Protonmail;498
ES;Yandex;502
ES;Mail.ru;163
CH;Gmail;321
CH;Yahoo;185
CH;Hotmail;39
CH;MSN;558
CH;Orange;96
CH;Comcast;84
CH;AOL;339
CH;Live;246
CH;RediffMail;451
CH;GMX;435
CH;Protonmail;358
CH;Yandex;556
CH;Mail.ru;257
TR;Gmail;281
TR;Yahoo;580
TR;Hotmail;598
TR;MSN;377
TR;Orange;451
TR;Comcast;283
TR;AOL;81
TR;Live;229
TR;RediffMail;198
TR;GMX;430
TR;Protonmail;221
TR;Yandex;474
TR;Mail.ru;400
PE;Gmail;548
PE;Yahoo;254
PE;Hotmail;289
PE;MSN;52
PE;Orange;520
PE;Comcast;372
PE;AOL;2
PE;Live;513
PE;RediffMail;532
PE;GMX;113
PE;Protonmail;583
PE;Yandex;326
PE;Mail.ru;18
NZ;Gmail;448
NZ;Yahoo;405
NZ;Hotmail;360
NZ;MSN;497
NZ;Orange;532
NZ;Comcast;281
NZ;AOL;315
NZ;Live;352
NZ;RediffMail;348
NZ;GMX;483
NZ;Protonmail;285
NZ;Yandex;549
NZ;Mail.ru;293
MC;Gmail;352
MC;Yahoo;297
MC;Hotmail;76
MC;MSN;344
MC;Orange;573
MC;Comcast;152
MC;AOL;377
MC;Live;176
MC;RediffMail;547
MC;GMX;521
MC;Protonmail;423
MC;Yandex;54
MC;Mail.ru;540
